APP_ENV=local

APP_DEBUG=true
APP_URL=http://localhost/virtual-hospital-laravel/public

LOG_CHANNEL=stack


HOST=127.0.0.1
PORT=3333
NODE_ENV=development

CACHE_VIEWS=false
APP_KEY=NIEuYBCBCeiMPGeyIVWQiOQaQSpCTDOZ
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=virtual_hospital
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=myduma.id@gmail.com
MAIL_PASSWORD=ezqfaubqpgvomeym
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=myduma.id@gmail.com
MAIL_FROM_NAME="MyDuma - No reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAA5H5CrVo:APA91bGKzmQKGW_JCb1hVV2sRQDl8Rs7cpj9cwMICOvmWJgq23KrmtLN2eb56mSAHleiQSbi9EEoL9HAjwED74-k-NfAGQQCec6jpfcADEJhipUJzZzNXQfG0nOu2gzZ6G8P44zKI76q

ONEWAYSMS_URL=http://gateway.onewaysms.co.id:10002/api.aspx
ONEWAYSMS_USERKEY=APIHRP2U66JQZ
ONEWAYSMS_PASSKEY=APIHRP2U66JQZHRP2U
ONEWAYSMS_SENDERID=MyDuma

CHUANGLANSMS_URL=http://intapi.253.com/send
CHUANGLANSMS_USERKEY=I9457611
CHUANGLANSMS_PASSKEY=j5wyrHzAm
CHUANGLANSMS_SENDERID=Myduma
